POSTGRES_PASSWORD=password1
PROJECT_USER_NAME=admin
PROJECT_USER_PASSWORD=password2
PROJECT_USER_DATABASE_NAME=concerts-mate

RABBITMQ_DEFAULT_USER=rabbit-admin
RABBITMQ_DEFAULT_PASS=rabbit-password

ELASTIC_SERVICE_HOST=localhost
ELASTIC_SERVICE_PORT=50051
