# common.env
POSTGRES_PASSWORD=password
PROJECT_USER_NAME=admin
PROJECT_USER_PASSWORD=password
PROJECT_USER_DATABASE_NAME=concerts-mate

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password

ELASTIC_USER=elastic
ELASTIC_PASSWORD=password
