# common.env
POSTGRES_PASSWORD=password
PROJECT_USER_NAME=admin
PROJECT_USER_PASSWORD=password
PROJECT_USER_DATABASE_NAME=concerts-mate

REDIS_PASSWORD=123321

ELASTIC_USER=elastic
ELASTIC_PASSWORD=password
