USER_SERVICE_ADDRESS=localhost
USER_SERVICE_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER_DATABASE_NAME=concert-mate
POSTGRES_USER_NAME=admin
POSTGRES_USER_PASSWORD=admin-password
POSTGRES_PASSWORD=postgres-root-password

RABBITMQ_DEFAULT_USER=rabbit-admin
RABBITMQ_DEFAULT_PASSWORD=rabbit-password

MUSIC_SERVICE_HOST=localhost
MUSIC_SERVICE_PORT=8000
MUSIC_SERVICE_SCHEME=http

SCHEDULER_FIXED_RATE=1800000

ELASTIC_SERVICE_HOST=localhost
ELASTIC_SERVICE_PORT=50051
